RSS_TEST_1=value1
RSS_TEST_2 = value2
 RSS_TEST_3 = "value3"
  RSS_TEST_4 = 'value4'

  RSS_TEST_5 = "value5'

RSS_TEST_6 = "value6
RSS_TEST_7 = value7"
RSS_TEST_8 = 'value8
RSS_TEST_9 = value9'

NO_RSS_TEST=shot_not_be_imported
